.navbar {
  .btn.btn-navbar {
    margin-top: @navbarInnerNavMarginTop;
    background-color: @navbarLinkColor;
    background-image: none;
    background-repeat: no-repeat;
    border-color: transparent;
    color: @white;
  }
  .navbar-inner {
    .border-radius(0);
    .brand {
      font-size: 40px;
      font-weight: bold;
      line-height: 50px;
    }
    a {
      color: @navbarLinkColor;
    }
  } 
  .nav {
    margin-top: @navbarInnerNavMarginTop;
    > li > a {
      color: @navbarLinkColor;
      .transition(all .4s ease-in-out 0s);
      &:hover {
        color: white;
        background-color: @navbarLinkColor;
        text-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
      }
    }
  }       
}