.services-container {
  background: url(dot_pattern.png) repeat;
  margin-top: @servicesContainerMarginTop;
  border-top: 5px solid @navbarLinkColor;
  border-bottom: 5px solid @navbarLinkColor;
  .page-header {
    color: @navbarLinkColor;
    border-bottom: 1px solid @grayLighter;
  }
  & .span4{
    text-align: center;
    & p {
      margin-bottom: 0;
    }
    & i {
      font-size: 112px;
      color: @navbarLinkColor;
    }
    & .agile-choice {
      text-align: left;
    }
  }
  .services-row {
    margin-bottom: 30px;
  }
}