.contact-container {
  background: image-url("dot_pattern.png");
  margin-top: @servicesContainerMarginTop;
  border-top: 5px solid @navbarLinkColor;
  border-bottom: 5px solid @navbarLinkColor;
  .page-header {
    color: @navbarLinkColor;
    border-bottom: 1px solid @grayLighter;
  }
	iframe {
		.box-shadow(0 5px 10px rgba(0,0,0,.5));
	}
	.row {
		margin-left: 0;
	}
	form {
		text-align: center;
		margin: 10px 0 50px 0;
		input, textarea {
			background-color: @grayLighter;
		}
	}
}
