.home-container {
  clear: left;
  margin-top: 200px;
  text-align: center;
  h1 {
    font-weight: 900;
    color: @navbarLinkColor;
    font-size: 60px;
    line-height: 50px;
    margin-bottom: 30px;
  }
  h3 {
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: @white;
  }
}