@navbarInnerNavMarginTop:       20px;
@navbarLinkColor:               #e4333c;
@navbarLinkColorRgba:           rgba(228, 51, 60, 1);

@homeContainerMarginTop:        240px;
@homeContainerH1FontWeight:     900;
@homeContainerH1FontSize:       60px;
@homeContainerH1LineHeight:     50px;
@homeContainerH1MarginBottom:   30px;
@homeContainerH3FontWeight:     500;
@homeContainerH3FontSize:       30px;
@homeContainerH3LineHeight:     30px;
@homeContainerFormMarginTop:    60px;
@homeContainerLabelFontWeight:  400;
@homeContainerLabelFontSize:    17px;
@homeContainerInputPadding:     10px;

@servicesContainerMarginTop:    200px;

@modalFooterDisplay:			none;
@modalBorderBottom:				5px solid @navbarLinkColor;
@modalBodyHeight:				550px;