.work-container {
  background: image-url("dot_pattern.png");
  margin-top: @servicesContainerMarginTop;
  border-top: 5px solid @navbarLinkColor;
  border-bottom: 5px solid @navbarLinkColor;
  .page-header {
    color: @navbarLinkColor;
    border-bottom: 1px solid @grayLighter;
  }
	blockquote {
		border-left: 5px solid @navbarLinkColor;
	}
	.row {
		margin-bottom: 40px;
	}
	img, iframe {
		.box-shadow(0 5px 10px rgba(0,0,0,.5));
	}
}
