.tools-container {
  background: image-url("dot_pattern.png");
  margin-top: @servicesContainerMarginTop;
  border-top: 5px solid @navbarLinkColor;
  border-bottom: 5px solid @navbarLinkColor;
  .page-header {
    color: @navbarLinkColor;
    border-bottom: 1px solid @grayLighter;
  }
  .image-container {
    text-align: center;
    img {
      margin: 5px 10px;
    }
    a:hover {
      text-decoration: none;
    }
  }
}