<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3><%= @model.get('title') %><h3>
</div>
<div class="modal-body">
	<img src="<%= @model.get('imgUrl')%>"></img>
	<div class="row-fluid">
		<div class="span6">
			<blockquote>
  				<h4>About it</h4>
			</blockquote>
			<p><%= @model.get('about') %></p>
		</div>
		<% if @model.get('siteUrl'): %>
			<div class="span6">
				<blockquote>
	  				<h4>Address</h4>
				</blockquote>
				<a href="<%= @model.get('siteUrl') %>" target="_blank"><i class="icon-globe"></i> <%= @model.get('siteUrl') %></a>
			</div>
		<% end %>
	</div>
	<div class="row-fluid">
		<blockquote>
			<h4>Tools used</h4>
		</blockquote>
		<% for tool in @model.get('tools'): %>
			<span class="label label-info"><%= tool %></span>
		<% end %>
 	</div>
</div>

<div class='modal-footer'>
	<button class='btn btn-danger btn-block' data-dismiss='modal' aria-hidden='true'>Close</button>
</div>